<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"

    >

    <RelativeLayout
        android:layout_width="479dp"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageMangaView"
            android:layout_width="164dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:srcCompat="@color/colorAccent" />


        <TextView
            android:id="@+id/title"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageMangaView"
            android:layout_marginEnd="109dp"
            android:gravity="center_vertical"
            android:text="Name"
            android:textColor="@color/cardview_dark_background"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/title"
            android:text="Date prochaine sortie "
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/datefutur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/textView2"
            android:text="Date Sortie" />

        <TextView
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp"
            android:text="categories" />

        <TextView
            android:id="@+id/styles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/categories"
            android:layout_below="@+id/categories"
            android:text="styles" />

        <TextView
            android:id="@+id/editeurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/categories"
            android:layout_below="@+id/styles"
            android:text="editeurs" />

        <TextView
            android:id="@+id/nbtome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/styles"
            android:layout_marginTop="165dp"
            android:text="nbtome" />

        <TextView
            android:id="@+id/tomename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editeurs"
            android:layout_toEndOf="@+id/editeurs"
            android:text="tomename" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tomes_Recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>






</android.support.v7.widget.CardView>